<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="prGetCrCardStmt" passwordencrypted="false" security="authorized_app" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.boj.transfer.CommonPostProcessor"/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://wlsuat.bojdevelop.com/BOJMOBWS-prGetCrCardStmt-context-root/prGetCrCardStmt"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="http://www.bankofjordan.com.joService:prGetCrCardStmt"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prGetCrCardStmt&gt;&#xA;         &lt;ban:p_customer_id&gt;${custId}&lt;/ban:p_customer_id&gt;&#xA;         &lt;ban:p_card_no&gt;${CardNum}&lt;/ban:p_card_no&gt;&#xA;         &lt;ban:p_month&gt;${Month}&lt;/ban:p_month&gt;&#xA;         &lt;ban:p_year&gt;${Year}&lt;/ban:p_year&gt;&#xA;      &lt;/ban:prGetCrCardStmt&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prGetCrCardStmt&gt;&#xA;         &lt;ban:p_customer_id&gt;${custId}&lt;/ban:p_customer_id&gt;&#xA;         &lt;ban:p_card_no&gt;${CardNum}&lt;/ban:p_card_no&gt;&#xA;         &lt;ban:p_month&gt;${Month}&lt;/ban:p_month&gt;&#xA;         &lt;ban:p_year&gt;${Year}&lt;/ban:p_year&gt;&#xA;      &lt;/ban:prGetCrCardStmt&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;">
            <accessType></accessType>
            <param datatype="string" defaultvalue="konyuat" description="" encode="true" format="None" formatvalue="" name="usr" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuat">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="konyuat_1" description="" encode="true" format="None" formatvalue="" name="pass" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuat_1">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="custId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="52132" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="CardNum" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="4787730004249937" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Month" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="01" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="Year" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="2018" value="">
                <accessType></accessType>
            </param>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <dataset id="CreditCardStatement" order="" src="//item">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ref_no" order="" passnull="false" sms-name="" src="//ref_no" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="trn_date" order="" passnull="false" sms-name="" src="//trn_date" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="trn_type" order="" passnull="false" sms-name="" src="//trn_type" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="merchant" order="" passnull="false" sms-name="" src="//merchant" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="country_of_trn" order="" passnull="false" sms-name="" src="//country_of_trn" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="dr_cr_ind_for_trn_amt" order="" passnull="false" sms-name="" src="//dr_cr_ind_for_trn_amt" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="trn_ccy" order="" passnull="false" sms-name="" src="//trn_ccy" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="trn_amt" order="" passnull="false" sms-name="" src="//trn_amt" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="dr_cr_ind_for_billed_amt" order="" passnull="false" sms-name="" src="//dr_cr_ind_for_billed_amt" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="bill_amt_ccy" order="" passnull="false" sms-name="" src="//bill_amt_ccy" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="billed_amt" order="" passnull="false" sms-name="" src="//billed_amt" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
    </service-output>
</service>
