<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="prExternalTransfer" passwordencrypted="false" security="authorized_app_user" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value="com.boj.transfer.ExternalTransferPreProcessor"/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.boj.transfer.CommonPostProcessor"/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://wlsuat.bojdevelop.com/BOJMOBWS-prExternalTransfer-context-root/prExternalTransfer"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="http://www.bankofjordan.com.joService:prExternalTransfer"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;    &lt;soapenv:Header&gt;&#xA;        &lt;ns1:Security&gt;&#xA;            &lt;ns1:UsernameToken&gt;&#xA;                &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;                &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;            &lt;/ns1:UsernameToken&gt;&#xA;        &lt;/ns1:Security&gt;&#xA;    &lt;/soapenv:Header&gt;&#xA;    &lt;soapenv:Body&gt;&#xA;        &lt;ban:prExternalTransfer&gt;&#xA;            &lt;ban:p_customer_id&gt;${custId}&lt;/ban:p_customer_id&gt;&#xA;            &lt;ban:p_fcdb_ref_no&gt;${referenceId}&lt;/ban:p_fcdb_ref_no&gt;&#xA;            &lt;ban:p_src_acc&gt;${fromAccountNumber}&lt;/ban:p_src_acc&gt;&#xA;            &lt;ban:p_src_br&gt;${SourceBranchCode}&lt;/ban:p_src_br&gt;&#xA;            &lt;ban:p_ben_name&gt;${toAccountName}&lt;/ban:p_ben_name&gt;&#xA;            &lt;ban:p_ben_acc&gt;${toAccountNumber}&lt;/ban:p_ben_acc&gt;&#xA;            &lt;ban:p_ben_acc_br&gt;${BenBranchCode}&lt;/ban:p_ben_acc_br&gt;&#xA;            &lt;ban:p_ben_acc_type&gt;${toAccountType}&lt;/ban:p_ben_acc_type&gt;&#xA;            &lt;ban:p_remmit_purpose&gt;${p_remmit_purpose}&lt;/ban:p_remmit_purpose&gt;&#xA;            &lt;ban:p_ben_addr1&gt;${BenAddress1}&lt;/ban:p_ben_addr1&gt;&#xA;            &lt;ban:p_ben_addr2&gt;${BenAddress2}&lt;/ban:p_ben_addr2&gt;&#xA;            &lt;ban:p_ben_addr3&gt;${BenAddress3}&lt;/ban:p_ben_addr3&gt;&#xA;            &lt;ban:p_ben_city&gt;${BenCity}&lt;/ban:p_ben_city&gt;&#xA;            &lt;ban:p_ben_country&gt;${BenCountry}&lt;/ban:p_ben_country&gt;&#xA;            &lt;ban:p_swift_code&gt;${SwiftCode}&lt;/ban:p_swift_code&gt;&#xA;            &lt;ban:p_national_crear_code&gt;${p_national_crear_code}&lt;/ban:p_national_crear_code&gt;&#xA;            &lt;ban:p_national_crear_code_type&gt;${p_national_crear_code_type}&lt;/ban:p_national_crear_code_type&gt;&#xA;            &lt;ban:p_ben_bank_name&gt;${p_ben_bank_name}&lt;/ban:p_ben_bank_name&gt;&#xA;            &lt;ban:p_ben_bank_addr1&gt;${p_ben_bank_addr1}&lt;/ban:p_ben_bank_addr1&gt;&#xA;            &lt;ban:p_ben_bank_addr2&gt;${p_ben_bank_addr2}&lt;/ban:p_ben_bank_addr2&gt;&#xA;            &lt;ban:p_ben_bank_city&gt;${p_ben_bank_city}&lt;/ban:p_ben_bank_city&gt;&#xA;            &lt;ban:p_ben_bank_country&gt;${p_ben_bank_country}&lt;/ban:p_ben_bank_country&gt;&#xA;            &lt;ban:p_ben_branch_code&gt;${p_ben_branch_code}&lt;/ban:p_ben_branch_code&gt;&#xA;            &lt;ban:p_imb_swift_code&gt;${p_imb_swift_code}&lt;/ban:p_imb_swift_code&gt;&#xA;            &lt;ban:p_imb_name&gt;${p_imb_name}&lt;/ban:p_imb_name&gt;&#xA;            &lt;ban:p_imb_addr1&gt;${p_imb_addr1}&lt;/ban:p_imb_addr1&gt;&#xA;            &lt;ban:p_imb_addr2&gt;${p_imb_addr2}&lt;/ban:p_imb_addr2&gt;&#xA;            &lt;ban:p_imb_city&gt;${p_imb_city}&lt;/ban:p_imb_city&gt;&#xA;            &lt;ban:p_imb_country&gt;${p_imb_country}&lt;/ban:p_imb_country&gt;&#xA;            &lt;ban:p_iban&gt;${p_iban}&lt;/ban:p_iban&gt;&#xA;            &lt;ban:p_trans_amt&gt;${amount}&lt;/ban:p_trans_amt&gt;&#xA;            &lt;ban:p_trans_amt_ccy&gt;${p_trans_amt_ccy}&lt;/ban:p_trans_amt_ccy&gt;&#xA;            &lt;ban:p_deal_ref_no&gt;${p_deal_ref_no}&lt;/ban:p_deal_ref_no&gt;&#xA;            &lt;ban:p_pay_mode&gt;${p_pay_mode}&lt;/ban:p_pay_mode&gt;&#xA;            &lt;ban:p_si_freq&gt;${frequencyType}&lt;/ban:p_si_freq&gt;&#xA;            &lt;ban:p_si_start_date&gt;${frequencyStartDate}&lt;/ban:p_si_start_date&gt;&#xA;            &lt;ban:p_si_end_date&gt;${frequencyEndDate}&lt;/ban:p_si_end_date&gt;&#xA;            &lt;ban:p_pmt_details1&gt;${p_pmt_details1}&lt;/ban:p_pmt_details1&gt;&#xA;            &lt;ban:p_pmt_details2&gt;${p_pmt_details2}&lt;/ban:p_pmt_details2&gt;&#xA;            &lt;ban:p_pmt_details3&gt;${p_pmt_details3}&lt;/ban:p_pmt_details3&gt;&#xA;            &lt;ban:p_pmt_details4&gt;${p_pmt_details4}&lt;/ban:p_pmt_details4&gt;&#xA;            &lt;ban:p_corresp_charges&gt;${p_corresp_charges}&lt;/ban:p_corresp_charges&gt;&#xA;            &lt;ban:p_narrative&gt;${transactionsNotes}&lt;/ban:p_narrative&gt;&#xA;            &lt;ban:p_channel&gt;MOBILE&lt;/ban:p_channel&gt;&#xA;            &lt;ban:p_user_id&gt;BOJMOB&lt;/ban:p_user_id&gt;&#xA;        &lt;/ban:prExternalTransfer&gt;&#xA;    &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;    &lt;soapenv:Header&gt;&#xA;        &lt;ns1:Security&gt;&#xA;            &lt;ns1:UsernameToken&gt;&#xA;                &lt;ns1:Username&gt;${usr}&lt;/ns1:Username&gt;&#xA;                &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;            &lt;/ns1:UsernameToken&gt;&#xA;        &lt;/ns1:Security&gt;&#xA;    &lt;/soapenv:Header&gt;&#xA;    &lt;soapenv:Body&gt;&#xA;        &lt;ban:prExternalTransfer&gt;&#xA;            &lt;ban:p_customer_id&gt;${custId}&lt;/ban:p_customer_id&gt;&#xA;            &lt;ban:p_fcdb_ref_no&gt;${referenceId}&lt;/ban:p_fcdb_ref_no&gt;&#xA;            &lt;ban:p_src_acc&gt;${fromAccountNumber}&lt;/ban:p_src_acc&gt;&#xA;            &lt;ban:p_src_br&gt;${SourceBranchCode}&lt;/ban:p_src_br&gt;&#xA;            &lt;ban:p_ben_name&gt;${toAccountName}&lt;/ban:p_ben_name&gt;&#xA;            &lt;ban:p_ben_acc&gt;${toAccountNumber}&lt;/ban:p_ben_acc&gt;&#xA;            &lt;ban:p_ben_acc_br&gt;${BenBranchCode}&lt;/ban:p_ben_acc_br&gt;&#xA;            &lt;ban:p_ben_acc_type&gt;${toAccountType}&lt;/ban:p_ben_acc_type&gt;&#xA;            &lt;ban:p_remmit_purpose&gt;${p_remmit_purpose}&lt;/ban:p_remmit_purpose&gt;&#xA;            &lt;ban:p_ben_addr1&gt;${BenAddress1}&lt;/ban:p_ben_addr1&gt;&#xA;            &lt;ban:p_ben_addr2&gt;${BenAddress2}&lt;/ban:p_ben_addr2&gt;&#xA;            &lt;ban:p_ben_addr3&gt;${BenAddress3}&lt;/ban:p_ben_addr3&gt;&#xA;            &lt;ban:p_ben_city&gt;${BenCity}&lt;/ban:p_ben_city&gt;&#xA;            &lt;ban:p_ben_country&gt;${BenCountry}&lt;/ban:p_ben_country&gt;&#xA;            &lt;ban:p_swift_code&gt;${SwiftCode}&lt;/ban:p_swift_code&gt;&#xA;            &lt;ban:p_national_crear_code&gt;${p_national_crear_code}&lt;/ban:p_national_crear_code&gt;&#xA;            &lt;ban:p_national_crear_code_type&gt;${p_national_crear_code_type}&lt;/ban:p_national_crear_code_type&gt;&#xA;            &lt;ban:p_ben_bank_name&gt;${p_ben_bank_name}&lt;/ban:p_ben_bank_name&gt;&#xA;            &lt;ban:p_ben_bank_addr1&gt;${p_ben_bank_addr1}&lt;/ban:p_ben_bank_addr1&gt;&#xA;            &lt;ban:p_ben_bank_addr2&gt;${p_ben_bank_addr2}&lt;/ban:p_ben_bank_addr2&gt;&#xA;            &lt;ban:p_ben_bank_city&gt;${p_ben_bank_city}&lt;/ban:p_ben_bank_city&gt;&#xA;            &lt;ban:p_ben_bank_country&gt;${p_ben_bank_country}&lt;/ban:p_ben_bank_country&gt;&#xA;            &lt;ban:p_ben_branch_code&gt;${p_ben_branch_code}&lt;/ban:p_ben_branch_code&gt;&#xA;            &lt;ban:p_imb_swift_code&gt;${p_imb_swift_code}&lt;/ban:p_imb_swift_code&gt;&#xA;            &lt;ban:p_imb_name&gt;${p_imb_name}&lt;/ban:p_imb_name&gt;&#xA;            &lt;ban:p_imb_addr1&gt;${p_imb_addr1}&lt;/ban:p_imb_addr1&gt;&#xA;            &lt;ban:p_imb_addr2&gt;${p_imb_addr2}&lt;/ban:p_imb_addr2&gt;&#xA;            &lt;ban:p_imb_city&gt;${p_imb_city}&lt;/ban:p_imb_city&gt;&#xA;            &lt;ban:p_imb_country&gt;${p_imb_country}&lt;/ban:p_imb_country&gt;&#xA;            &lt;ban:p_iban&gt;${p_iban}&lt;/ban:p_iban&gt;&#xA;            &lt;ban:p_trans_amt&gt;${amount}&lt;/ban:p_trans_amt&gt;&#xA;            &lt;ban:p_trans_amt_ccy&gt;${p_trans_amt_ccy}&lt;/ban:p_trans_amt_ccy&gt;&#xA;            &lt;ban:p_deal_ref_no&gt;${p_deal_ref_no}&lt;/ban:p_deal_ref_no&gt;&#xA;            &lt;ban:p_pay_mode&gt;${p_pay_mode}&lt;/ban:p_pay_mode&gt;&#xA;            &lt;ban:p_si_freq&gt;${frequencyType}&lt;/ban:p_si_freq&gt;&#xA;            &lt;ban:p_si_start_date&gt;${frequencyStartDate}&lt;/ban:p_si_start_date&gt;&#xA;            &lt;ban:p_si_end_date&gt;${frequencyEndDate}&lt;/ban:p_si_end_date&gt;&#xA;            &lt;ban:p_pmt_details1&gt;${p_pmt_details1}&lt;/ban:p_pmt_details1&gt;&#xA;            &lt;ban:p_pmt_details2&gt;${p_pmt_details2}&lt;/ban:p_pmt_details2&gt;&#xA;            &lt;ban:p_pmt_details3&gt;${p_pmt_details3}&lt;/ban:p_pmt_details3&gt;&#xA;            &lt;ban:p_pmt_details4&gt;${p_pmt_details4}&lt;/ban:p_pmt_details4&gt;&#xA;            &lt;ban:p_corresp_charges&gt;${p_corresp_charges}&lt;/ban:p_corresp_charges&gt;&#xA;            &lt;ban:p_narrative&gt;${transactionsNotes}&lt;/ban:p_narrative&gt;&#xA;            &lt;ban:p_channel&gt;MOBILE&lt;/ban:p_channel&gt;&#xA;            &lt;ban:p_user_id&gt;BOJMOB&lt;/ban:p_user_id&gt;&#xA;        &lt;/ban:prExternalTransfer&gt;&#xA;    &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;">
            <accessType></accessType>
            <param datatype="string" defaultvalue="konyuat" description="" encode="true" format="None" formatvalue="" name="usr" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuat">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="konyuat_1" description="" encode="true" format="None" formatvalue="" name="pass" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuat_1">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="custId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1112449" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="referenceId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fromAccountNumber" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="0013011112449006" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="SourceBranchCode" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="toAccountName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="KONY INTER" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="toAccountNumber" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="INDDC05444588744456669999874" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="BenBranchCode" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="toAccountType" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_remmit_purpose" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="10120" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="BenAddress1" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="india" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="BenAddress2" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="india" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="BenAddress3" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="india" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="BenCity" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="BenCountry" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="SwiftCode" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="BCITITMM" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_national_crear_code" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_national_crear_code_type" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_ben_bank_name" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="BANCA  INTESA MILANO" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_ben_bank_addr1" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="BANCA  INTESA MILANO MILAN" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_ben_bank_addr2" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="BANCA  INTESA MILANO MILAN" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_ben_bank_city" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="INDIA" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_ben_bank_country" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="INDIA" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_ben_branch_code" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_imb_swift_code" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_imb_name" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_imb_addr1" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_imb_addr2" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_imb_city" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_imb_country" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_iban" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="amount" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="15" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_trans_amt_ccy" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="JOD" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_deal_ref_no" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_pay_mode" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="frequencyType" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="date" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="frequencyStartDate" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="date" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="frequencyEndDate" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_pmt_details1" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="10120" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_pmt_details2" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="international kony" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_pmt_details3" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_pmt_details4" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_corresp_charges" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="transactionsNotes" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="International" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="TransferFlag" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="MOBILE" description="" encode="true" format="None" formatvalue="" name="p_channel" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="MOBILE">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="BOJMOB" description="" encode="true" format="None" formatvalue="" name="p_user_id" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="BOJMOB">
                <accessType></accessType>
            </param>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="referenceId" order="" passnull="false" sms-name="" src="//pkg_host_ref_no" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="ErrorCode" order="" passnull="false" sms-name="" src="//pkg_icbs_ret_code" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
