<application id="BOJMobileBanking" name="Konyretalibanking" ffixmlversion="2.0" language="js"><jsnamespace namespace="NSPDFViewer" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="savepdf" returntype="Number"><params><param name="base64String" type="String"/><param name="pdfName" type="String"/></params><mappings><mapping platform="android" library="PDFSave.jar" namespace="com.kony.custom.pdf" class="CustomPDF" static="true" method="savePDF" returntype="int"  frameworks=""><params><param type="java.lang.String"/><param type="java.lang.String"/></params></mapping></mappings></jsfunction><jsfunction name="openpdf" returntype="Number"><params><param name="pdfname" type="String"/></params><mappings><mapping platform="android" library="PDFSave.jar" namespace="com.kony.custom.pdf" class="CustomPDF" static="true" method="openPDF" returntype="int"  frameworks=""><params><param type="java.lang.String"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>